spring:
  application:
    name: news-service

  profiles:
    active: @spring.profiles.active@

  activemq:
    user: tennismaster
    password: tennismasterpWd
    packages:
      trust-all: true
    non-blocking-redelivery: true

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

  datasource:
    username: tennismaster
    password: tennismasterpWd
    driver-class-name: org.postgresql.Driver

queue:
  destination: NEWS

security:
  jwt:
    public-key: classpath:public.txt
---
spring:
  profiles: docker-prod

  activemq:
    broker-url: tcp://activemq-tennismaster:61616

  datasource:
    url: jdbc:postgresql://postgres-tennismaster:5432/tennismaster

service-utilisateur:
  ip: user
  port: 8080
  get: users

service-court:
  ip: court
  port: 8080
  get: court

service-reglesClub:
  ip: reglesClub
  port: 8080
  get: reglesClub

security:
  oauth2:
    client:
      client-id: newsservice
      client-secret: newsservice-pWd
    resource:
      user-info-uri: http://auth:8080/user/validateUser
---
server:
  port: 8087

spring:
  profiles: local-windows

  activemq:
    broker-url: tcp://192.168.99.100:61616

  datasource:
    url: jdbc:postgresql://192.168.99.100:5432/tennismaster

service-utilisateur:
  ip: localhost
  port: 8083
  get: users

service-court:
  ip: localhost
  port: 8082
  get: court

service-reglesClub:
  ip: localhost
  port: 8085
  get: reglesClub

security:
  oauth2:
    client:
      client-id: newsservice
      client-secret: newsservice-pWd
    resource:
      user-info-uri: http://localhost:8081/user/validateUser
---
server:
  port: 8087

spring:
  profiles: local-linux

  activemq:
    broker-url: tcp://localhost:61616

  datasource:
    url: jdbc:postgresql://localhost:5432/tennismaster

service-utilisateur:
  ip: localhost
  port: 8083
  get: users

service-court:
  ip: localhost
  port: 8082
  get: court

service-reglesClub:
  ip: localhost
  port: 8085
  get: reglesClub

security:
  oauth2:
    client:
      client-id: newsservice
      client-secret: newsservice-pWd
    resource:
      user-info-uri: http://localhost:8081/user/validateUser